<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <meta name="copyright" content="MACode ID, https://www.macodeid.com/">
  
  <title>Sai Krishna Bhavana's Portfolio</title>

  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
  
  <link rel="stylesheet" type="text/css" href="assets/css/themify-icons.css">
  
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">

  <link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.css">
  
  <link rel="stylesheet" type="text/css" href="assets/vendor/owl-carousel/owl.carousel.css">
  
  <link rel="stylesheet" type="text/css" href="assets/vendor/perfect-scrollbar/css/perfect-scrollbar.css">
  
  <link rel="stylesheet" type="text/css" href="assets/vendor/nice-select/css/nice-select.css">
  
  <link rel="stylesheet" type="text/css" href="assets/vendor/fancybox/css/jquery.fancybox.min.css">
  
  <link rel="stylesheet" type="text/css" href="assets/css/virtual.css">
  
  <link rel="stylesheet" type="text/css" href="assets/css/topbar.virtual.css">
</head>
<body class="theme-red">
  
  <!-- Back to top button -->
  <div class="btn-back_to_top">
    <span class="ti-arrow-up"></span>
  </div>
  
  <!-- Setting button -->
  <div class="config">
    <div class="template-config">
      <!-- Settings -->
      <div class="d-block">
        <button class="btn btn-fab btn-sm" id="sideel" title="Settings"><span class="ti-settings"></span></button>
      </div>
    </div>
    <div class="set-menu">
      <p>Select Color</p>
      <div class="color-bar" data-toggle="selected">
        <span class="color-item bg-theme-red selected" data-class="theme-red"></span>
        <span class="color-item bg-theme-blue" data-class="theme-blue"></span>
        <span class="color-item bg-theme-green" data-class="theme-green"></span>
        <span class="color-item bg-theme-orange" data-class="theme-orange"></span>
        <span class="color-item bg-theme-purple" data-class="theme-purple"></span>
      </div>
    </div>
  </div>
  
  <div class="vg-page page-home" id="home" style="background-image: url(assets/img/bg_image_1.jpg)">
    <!-- Navbar -->
    <div class="navbar navbar-expand-lg navbar-dark sticky" data-offset="500">
      <div class="container">
        <a href="" class="navbar-brand">Sai Krishna Bhavana</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#main-navbar" aria-expanded="true">
          <span class="ti-menu"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a href="#home" class="nav-link" data-animate="scrolling">Home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link" data-animate="scrolling">About</a>
            </li>
            <li class="nav-item">
              <a href="#portfolio" class="nav-link" data-animate="scrolling">Portfolio</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link" data-animate="scrolling">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div> <!-- End Navbar -->
    <!-- Caption header -->
    <div class="caption-header text-center wow zoomInDown">
      <h5 class="fw-normal">Welcome</h5>
      <h1 class="fw-light mb-4">I'm <b class="fg-theme">Sai Krishna </b> Bhavana</h1>
      <div class="badge">Graduate Student at California State University, Long beach</div>
    </div> <!-- End Caption header -->
    <div class="floating-button"><span class="ti-mouse"></span></div>
  </div>
  
  <div class="vg-page page-about" id="about">
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-4 py-3">
          <div class="img-place wow fadeInUp">
            <img src="assets/img/saikrishna.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 offset-lg-1 wow fadeInRight">
          <h1 class="fw-light">Sai Krishna Bhavana</h1>
          <h5 class="fg-theme mb-3">Software Developer</h5>
          <p class="text-muted">A keen learner with a constant zest to acquire new skills, I apply my theoretical and practical knowledge to produce excellent results in my career. I am a hardworking, focused, and highly disciplined person. A dynamic professional with over 4 years of experience in Software Development. Skillful in keeping myself up to date with the new technologies and applying them while developing applications.</p>
          <ul class="theme-list">
            <li><b>From:</b> California, US</li>
            <li><b>Lives In:</b> Longbeach</li>
            <li><b>Age:</b> 23</li>
            <li><b>Gender:</b> Male</li>
          </ul>        
          <button class="btn btn-theme-outline" onclick="window.open('assets/files/saikrish.pdf')">Download CV</button>
        </div>
      </div>
    </div>
    <div class="container py-5"
      <h1 class="text-center fw-normal wow fadeIn">My Skills</h1>
      <div class="row py-3">
        <div class="col-md-6">
          <div class="px-lg-3">
            <h4 class="wow fadeInUp">Coding skills</h4>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">Python</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">90%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">Java</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">80%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">C#</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">80%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">Swift</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">85%</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="px-lg-3">
            <h4 class="wow fadeInUp">Web technologies</h4>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">HTML + CSS</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">80%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">Javascript</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">Django</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">90%</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="px-lg-3">
            <h4 class="wow fadeInUp">Cloud and Database</h4>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">AWS</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">60%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">Sql</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">85%</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="px-lg-3">
            <h4 class="wow fadeInUp">Tools</h4>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">Git</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">90%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">Xcode</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">85%</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container pt-5">
      <div class="row">
        <div class="col-md-6 wow fadeInRight">
          <h2 class="fw-normal">Education</h2>
          <ul class="timeline mt-4 pr-md-5">
            <li>
              <div class="title">Jan 2022 - May 2023</div>
              <div class="details">
                <h5>Masters in Computer Science and Computer Engineering</h5>
                <small class="fg-theme">California State University, Longbeach, California, USA</small>
                <p>CGPA: 3.87/4.0</p>
              </div>
            </li>
            <li>
              <div class="title">Jul 2016 - May2020</div>
              <div class="details">
                <h5>Bachelor Of Engineering in Computer Science Engineering</h5>
                <small class="fg-theme">Hindustan University, Chennai, Tamilnadu, India</small>
                <p>CGPA: 9.72/10.0</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-md-6 wow fadeInRight" data-wow-delay="200ms">
          <h2 class="fw-normal">Experience</h2>
          <ul class="timeline mt-4 pr-md-5">
            <li>
              <div class="title">Jan 2021 - Dec 2021</div>
              <div class="details">
                <h5>Full Stack Developer</h5>
                <small class="fg-theme">Tata Consultancy Services, Hyderabad, India</small>
                <p>
                  <ul>
                    <li>Created MySQL database queries in Python to retrieve necessary information for the company, resulting in a 75% retrieval rate.</li>
                    <li>Developed web applications backend components by json querying and auto populating necessary values using Python.</li>
                    <li>Developed SQL queries to map various components in the database for both the newly added and existing database fields.</li>
                    <li>Automated all the steps in moving data back and forth from production to staging by eliminating 100% of manual work.</li>
                    <li>Optimized scripts for fast data transfer between multiple server instances resulting in a 50% faster transfer.</li>
                  </ul>
                </p>
              </div>
            </li>
            <li>
              <div class="title">Jan 2020 - Jan 2021</div>
              <div class="details">
                <h5>Full Stack Developer</h5>
                <small class="fg-theme">MyPustak,Hyderabad, India</small>
                <p>
                  <ul>
                    <li>Developed the entire delivery part of the gold module in Nuclei SDK, where the user can select coins with different weights based on the quantity of gold in his locker and can order them.</li>
                    <li>Created the entire UI part related to delivery flow, which includes five different screens.</li>
                    <li>Reduced user reported defects by 50% after I identified and fixed the root causes of the most common user reports.</li>
                    <li>Gained a strong working knowledge of iOS SDK, common iOS app architectures and design patterns.</li>
                  </ul>
                </p>
              </div>
            </li>
            <li>
              <div class="title">Aug 2019 - Dec 2019</div>
              <div class="details">
                <h5>Test Engineer</h5>
                <small class="fg-theme">Shiash Infotech, Tamilnadu, India</small>
                <p>
                  <ul>
                    <li>Developed and maintained course materials for Python programming courses, including text-based tutorials, video lectures, and coding exercises.</li>
                    <li>Conducted quality assurance testing on all course materials to ensure accuracy and effectiveness.</li>
                    <li>Collaborated with subject matter experts and instructional designers to create engaging and effective learning materials.</li>
                  </ul>
                </p></div>
            </li>
            <li>
              <div class="title">Sep 2018 - Oct 2018</div>
              <div class="details">
                <h5>Software Developer</h5>
                <small class="fg-theme">Hyderabad, Telangana, India</small>
                <p>
                  <ul>
                    <li>Developed and maintained website using Html, CSS, Javascript and WordPress.</li>
                    <li>Worked collaboratively with a team of developers to design and implement RESTful APIs using Python.</li>
                    <li>Developed a web-based project management application using PHP and MySQL, which enabled teams to collaborate on projects, track progress, and manage tasks.</li>
                  </ul>
                </p></div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Portfolio page -->
  <div class="vg-page page-portfolio" id="portfolio">
    <div class="container">
      <div class="text-center wow fadeInUp">
        <div class="badge badge-subhead">Portfolio</div>
      </div>
      <h1 class="text-center fw-normal wow fadeInUp">See my work</h1>
      <div class="filterable-button py-3 wow fadeInUp" data-toggle="selected">
        <button class="btn btn-theme-outline selected" data-filter="*">All</button>
        <button class="btn btn-theme-outline" data-filter=".apps">Apps</button>
        <button class="btn btn-theme-outline" data-filter=".web">Web</button>
        <button class="btn btn-theme-outline" data-filter=".ios">IOS</button>
      </div>

      <div class="gridder my-3">
        <div class="grid-item apps ios wow zoomIn">
          <div class="img-place" data-src="assets/img/work/contacts.jpeg" data-caption="<h5 class='fg-theme'>Contacts App</h5> <p>Contacts application</p>">
            <img src="assets/img/work/contacts.jpeg" alt="">
            <div class="img-caption">
              <h5><a class="fg-theme" href="https://github.com/saikrishna1451">Contacts App</a></h5>
              <p>IOS, Swift</p>
            </div>
          </div>
        </div>
        <div class="grid-item web wow zoomIn">
          <div class="img-place" data-src="assets/img/work/skill.png" data-caption="<h5 class='fg-theme'>Contacts App</h5> <p>Skills Recommender</p>">
            <img src="assets/img/work/skill.png" alt="">
            <div class="img-caption">
              <h5><a class="fg-theme" href="https://github.com/saikrishna1451">Skills Recommender</a></h5>
              <p>Python, Beautiful Soup, Web Scrapping</p>
            </div>
          </div>
        </div>
        <div class="grid-item apps wow zoomIn">
          <div class="img-place" data-src="assets/img/work/searchEngine.jpeg" data-caption="<h5 class='fg-theme'>Contacts App</h5> <p>Search Engine</p>">
            <img src="assets/img/work/searchEngine.jpeg" alt="">
            <div class="img-caption">
              <h5><a class="fg-theme" href="https://github.com/saikrishna1451">Search Engine</a></h5>
              <p>Python, Sql</p>
            </div>
          </div>
        </div>
        <div class="grid-item web wow zoomIn">
          <div class="img-place" data-src="assets/img/work/inventoryMgmt.png" data-caption="<h5 class='fg-theme'>Contacts App</h5> <p>Inventory Management</p>">
            <img src="assets/img/work/inventoryMgmt.png" alt="">
            <div class="img-caption">
              <h5><a class="fg-theme" href="https://github.com/saikrishna1451">Inventory Management</a></h5>
              <p>Python, MySQl</p>
            </div>
          </div>
        </div>
        <div class="grid-item web wow zoomIn">
          <div class="img-place" data-src="assets/img/work/bughound.jpeg" data-caption="<h5 class='fg-theme'>Contacts App</h5> <p>Bughound</p>">
            <img src="assets/img/work/bughound.jpeg" alt="">
            <div class="img-caption">
              <h5><a class="fg-theme" href="https://github.com/saikrishna1451">Bughound</a></h5>
              <p>Python, Django, Sqlite, Html, CSS</p>
            </div>
          </div>
        </div>
        <div class="grid-item web wow zoomIn">
          <div class="img-place" data-src="assets/img/work/qrimage.jpeg" data-caption="<h5 class='fg-theme'>Contacts App</h5> <p>Custom QR Code Generator</p>">
            <img src="assets/img/work/qrimage.jpeg" alt="">
            <div class="img-caption">
              <h5><a class="fg-theme" href="https://github.com/saikrishna1451">Custom QR Code Generator</a></h5>
              <p>Python</p>
            </div>
          </div>
        </div>
      </div> <!-- End gridder -->
    </div>
  </div> <!-- End Portfolio page -->
  
  <!-- Footer -->
  <div class="vg-footer" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 py-3">
          <div class="footer-info">
            <p>Where to find me</p>
            <hr class="divider">
            <p class="fs-large fg-white">2000 Park Ave, Longbeach, California 90815 US</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 py-3">
          <div class="float-lg-right">
            <p>Social Networks</p>
            <hr class="divider">
            <ul class="list-unstyled">
              <li><a href="https://www.linkedin.com/in/sai-krishna-bhavana/">LinkedIn</a></li>
              <li><a href="https://github.com/saikrishna1451">Github</a></li>
              <li><a href="https://www.instagram.com/Nani_sai_1103/">Instagram</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 py-3">
          <div class="float-lg-right">
            <p>Contact me</p>
            <hr class="divider">
            <ul class="list-unstyled">
              <li><a href="saikrishna.bhavana01@gmail.com">Gmail</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div> <!-- End footer -->
  
  
  <script src="assets/js/jquery-3.5.1.min.js"></script>
    
  <script src="assets/js/bootstrap.bundle.min.js"></script>
    
  <script src="assets/vendor/owl-carousel/owl.carousel.min.js"></script>
    
  <script src="assets/vendor/perfect-scrollbar/js/perfect-scrollbar.js"></script>
    
  <script src="assets/vendor/isotope/isotope.pkgd.min.js"></script>
    
  <script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
    
  <script src="assets/vendor/fancybox/js/jquery.fancybox.min.js"></script>

  <script src="assets/vendor/wow/wow.min.js"></script>

  <script src="assets/vendor/animateNumber/jquery.animateNumber.min.js"></script>

  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>

  <script src="assets/js/google-maps.js"></script>
    
  <script src="assets/js/topbar-virtual.js"></script>

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIA_zqjFMsJM_sxP9-6Pde5vVCTyJmUHM&callback=initMap"></script>
  
</body>
</html>